{
  "name": "idea-dump",
  "version": "0.12.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:log-viewer": "node scripts/test-log-viewer.js",
    "test:finance-security": "node --experimental-strip-types scripts/test-finance-security.js",
    "test:finance-idempotency": "node --experimental-strip-types scripts/test-finance-idempotency.js",
    "test:finance-ordering": "node --experimental-strip-types scripts/test-finance-ordering.js",
    "test:finance-share": "node scripts/test-finance-share.js",
    "test:logs-api": "node --experimental-strip-types scripts/test-log-schemas.js",
    "test:notes-api": "node --experimental-strip-types scripts/test-note-schemas.js",
    "test:openapi": "node --experimental-strip-types scripts/test-openapi.js",
    "test:projects-api": "node --experimental-strip-types scripts/test-project-schemas.js",
    "test:api-keys": "node --experimental-strip-types scripts/test-api-key-schemas.js",
    "test:tickets": "node --experimental-strip-types scripts/test-ticket-schemas.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.312.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "recharts": "^3.9.2",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
