{
  "name": "idea-dump",
  "version": "0.13.0",
  "private": true,
  "engines": {
    "node": ">=22.22.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run typecheck:service-worker && npm run build:service-worker && next build",
    "build:service-worker": "node scripts/build-service-worker.mjs",
    "check:service-worker": "node scripts/build-service-worker.mjs --check && npm run typecheck:service-worker",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run check:service-worker && vitest run",
    "test:log-viewer": "vitest run tests/log-viewer.test.ts",
    "test:finance-security": "vitest run tests/finance-security.test.ts",
    "test:finance-validation": "vitest run tests/finance-validation.test.ts",
    "test:finance-payees": "vitest run tests/finance-payees-contract.test.ts tests/finance-payee-classification.test.ts",
    "test:finance-idempotency": "vitest run tests/finance-idempotency.test.ts",
    "test:finance-ordering": "vitest run tests/finance-ordering.test.ts",
    "test:finance-share": "npm run check:service-worker && vitest run tests/finance-share-contract.test.ts tests/finance-share-migration-contract.test.ts tests/finance-share-target.test.tsx",
    "test:logs-api": "vitest run tests/log-schemas.test.ts",
    "test:notes-api": "vitest run tests/note-schemas.test.ts",
    "test:api-contract": "vitest run tests/api-contract.test.ts",
    "test:openapi": "vitest run tests/openapi.test.ts",
    "test:projects-api": "vitest run tests/project-schemas.test.ts",
    "test:api-keys": "vitest run tests/api-key-schemas.test.ts",
    "test:tickets": "vitest run tests/ticket-schemas.test.ts",
    "typecheck:service-worker": "tsc -p tsconfig.service-worker.json --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "clsx": "^2.1.0",
    "lucide-react": "0.475.0",
    "next": "15.5.21",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^9.0.1",
    "recharts": "^3.9.2",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "^10.4.17",
    "esbuild": "^0.28.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.5.21",
    "jsdom": "^27.4.0",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.26",
      "sharp": "0.35.0"
    },
    "ws": "8.21.3"
  }
}
