{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "incremental": false,
        "lib": [
            "ES2022",
            "WebWorker"
        ],
        "target": "ES2022",
        "types": []
    },
    "include": [
        "service-worker/**/*.ts",
        "lib/finance/share/protocol.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
